# Noteflix

./: Noteflix.sln
Noteflix.API/: Noteflix.API.csproj  Program.cs  Startup.cs  appsettings.json
Noteflix.API/Properties/: launchSettings.json
Noteflix.Application/: Noteflix.Application.csproj
Noteflix.Application/Commands/: CreateNoteCommand.cs  CreateNotebookCommand.cs
Noteflix.Application/Commands/Handlers/: CreateNoteCommandHandler.cs  CreateNotebookCommandHandler.cs
Noteflix.Application/Models/: CreatNotebookDto.cs  CreateNoteDto.cs
Noteflix.Application/Queries/: ReadAllNotesQuery.cs
Noteflix.Application/Queries/Handlers/: ReadAllNotesQueryHandler.cs
Noteflix.Application/Responses/: CreateNoteCommandResponse.cs  CreateNotebookCommandResponse.cs
Noteflix.Core/: Noteflix.Core.csproj
Noteflix.Core/Entities/: NoteEntity.cs  NotebookEntity.cs
Noteflix.Core/Entities/Base/: BaseEntity.cs
Noteflix.Core/Entities/SubEntities/: NoteTask.cs  User.cs
Noteflix.Core/Enums/: EntityState.cs  EntityType.cs  NoteTaskStatus.cs
Noteflix.Core/Repositories/: INoteRepository.cs  INotebookRepository.cs  IRepository.cs
Noteflix.Core/UnitOfWork/: INotebookUnitOfWork.cs
Noteflix.Infrastructure/: Noteflix.Infrastructure.csproj
Noteflix.Infrastructure/AppSettings/: ContainerInfo.cs  CosmosDbSettings.cs
Noteflix.Infrastructure/Context/: NotebooksContainerContext.cs
Noteflix.Infrastructure/Context/Interfaces/: INotebooksContainerContext.cs
Noteflix.Infrastructure/Data/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
Noteflix.Infrastructure/Data/Interfaces/: ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
Noteflix.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Noteflix.Infrastructure/Repositories/: NoteRepository.cs  NotebookRepository.cs  RepositoryBase.cs
Noteflix.Infrastructure/UnitOfWork/: NotebookUnitOfWork.cs
