<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noteflix.Core\Noteflix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Responses\" />
  </ItemGroup>

</Project>
